<?xml version="1.0"?>

<beans
	default-destroy-method="destroy"
	default-init-method="afterPropertiesSet"
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
>

	<!-- Listeners -->
	
	<bean id="br.com.severnini.portal.mobile.device.MobileBrowserDeviceRecognitionProvider" class="br.com.severnini.portal.mobile.device.MobileBrowserDeviceRecognitionProvider" />
	<bean id="messageListener.device_recognition_provider" class="com.liferay.portal.kernel.messaging.proxy.ProxyMessageListener">
		<property name="manager" ref="br.com.severnini.portal.mobile.device.MobileBrowserDeviceRecognitionProvider" />
	</bean>

	<!-- Configurator -->

	<bean id="messagingConfigurator" class="com.liferay.portal.kernel.messaging.config.PluginMessagingConfigurator">
		<property name="messageListeners">
			<map key-type="java.lang.String" value-type="java.util.List">
				<entry key="liferay/device_recognition_provider">
					<list value-type="com.liferay.portal.kernel.messaging.MessageListener">
						<ref bean="messageListener.device_recognition_provider" />
					</list>
				</entry>
			</map>
		</property>
	</bean>
</beans>